forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'


################
# Puppet Forge #
################

# NTP (version < 5.0.0 because we're on puppet 3.6)
# https://forge.puppet.com/puppetlabs/ntp/changelog
mod "puppetlabs/ntp", "4.2.0"

# firewalld (version < 3.0.0 because we're on puppet 3.6)
# https://forge.puppet.com/crayfishx/firewalld#firewalld-ports
mod "crayfishx/firewalld", "2.2.0"

# SNMP
# https://forge.puppet.com/razorsedge/snmp
mod "razorsedge/snmp"

################
# Git          #
################
