# put this in /etc/puppet/puppet.conf on the master
[main]
  # certname defaults to the FQDN hostname
  # certname = # hostname
  server = puppet
  environment = production
  strict_variables = true

  # The Puppet log directory.
  # The default value is '$vardir/log'.
  logdir = /var/log/puppet

  # Where SSL certificates are kept.
  # The default value is '$confdir/ssl'.
  ssldir = $vardir/ssl

  # Puppet 3.0.x requires this in both [main] and [master] - harmless on agents
  autosign       = $confdir/autosign.conf { mode = 664 }

[master]
  autosign = $confdir/autosign.conf { mode = 664 }
  reports = store
  ca             = true
  ssldir         = /var/lib/puppet/ssl
  #environment_timeout = unlimited
  environment_timeout = 0
  environmentpath  = /etc/puppet/environments
  basemodulepath   = /etc/puppet/environments/common:/etc/puppet/modules:/usr/share/puppet/modules

  #reports = puppetdb
  #storeconfigs_backend = puppetdb
  #storeconfigs = true